SubRenamer/MainWindow.xaml

<controls:MetroWindow x:Class="SubRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="SubRenamer" Height="450" Width="800" FontFamily="{DynamicResource DefaultFont}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox Content="复制字幕到视频目录" Margin="10,0" IsChecked="{Binding CopySub, Mode=TwoWay}"/>
                <CheckBox Content="使用sushi自动调轴（utf8且只支持srt和ass格式）" Margin="10,0" IsChecked="{Binding EatSushi, Mode=TwoWay}"/>
                <CheckBox Content="简=>繁" Margin="10,0" IsChecked="{Binding GbToBig5, Mode=TwoWay}"/>
                <CheckBox Content="繁=>简" Margin="10,0" IsChecked="{Binding Big5ToGb, Mode=TwoWay}"/>
                <ComboBox Name="cbtoutf"  Margin="0 0 5 0" Width="98">
                    <ComboBoxItem Content="转ANSI"/>
                    <ComboBoxItem Content="转UTF-8"/>
                    <ComboBoxItem Content="转GB2312" Selector.IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Row="1" Margin="0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button x:Name="BtnSelectOriginalMovie" Content="选择原视频" Width="100" Margin="5,0" Click="BtnSelectOriginalMovie_OnClick" Visibility="{Binding Path=EatSushi, Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
                <Button x:Name="BtnSelectMovie" Content="选择视频" Width="100" Margin="5,0" Click="BtnSelectMovie_OnClick"/>
                <Button x:Name="BtnSelectSub" Content="选择字幕" Width="100" Margin="5,0" Click="BtnSelectSub_OnClick"/>
                <Button x:Name="BtnRename" Content="执行重命名" Width="100" Margin="5,0" Click="BtnRename_OnClick"/>
                <Button x:Name="BtnTransform" Content="简繁体转换" Width="100" Margin="5,0" Click="BtnTransform_Click"/>
                <Button x:Name="BtnClearList" Content="清空列表" Width="100" Margin="5,0" Click="BtnClearList_OnClick"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button x:Name="BtnMeasurementConverter" Content="高级处理" Margin="0,5" Click="BtnMeasurementConverter_Click"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="ListInfo" 
                  ItemsSource="{Binding Path=ModelList.Models}" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  AllowDrop="True" 
                  Drop="ListInfo_OnDrop">
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridViewColumn Header="原视频文件名" Width="220" DisplayMemberBinding="{Binding OriginalMovieFileName}"/>
                    <GridViewColumn Header="视频文件名" Width="220" DisplayMemberBinding="{Binding MovieFileName}"/>
                    <GridViewColumn Header="字幕文件名" Width="220" DisplayMemberBinding="{Binding SubFileName}"/>
                    <GridViewColumn Header="最终文件名" Width="220" DisplayMemberBinding="{Binding RenamedSubFileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <iconPacks:PackIconMaterial Kind="RenameBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
</controls:MetroWindow>
